client_type = qemu
qemu_binary = qemu-system-x86_64
kvm_networking_options = -net nic,model=virtio -net user
qemu_options = -machine accel=kvm:tcg -hda {DISK_IMAGE} -nographic %(kvm_networking_options)s

boot_cmds = root=/dev/sda1 console=ttyS0,115200

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
