client_type = bootloader

lava_network_info = ""
bootloader_prompt = iPXE>
interrupt_boot_prompt = Press Ctrl-B for the iPXE command line
interrupt_boot_control_character = b
bootloader_serial_delay_ms = 300

boot_cmds_ramdisk =
    dhcp,
    set console "console=ttyS0,115200n8 %(lava_network_info)s",
    kernel {KERNEL} ${console},
    initrd {RAMDISK},
    boot

boot_cmds =
    dhcp,
    set console "console=ttyS0,115200n8 %(lava_network_info)s",
    sanboot {IMAGE}

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
